* {
    margin: 0;
    padding: 0;
    color: grey;
    box-sizing: border-box;
}

body {
    background: #444;
    font-family: Helvetica, Arial, sans-serif;
    line-height: 1.5;
}

.container {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: minmax(220px, auto) 1fr;
    align-items: start;
}

.container header {
    display: grid;
    grid-column: 1 / 3;
    grid-template-columns: 1fr auto auto;
}

.container header div.pic {
    display: grid;
    align-items: center;
    padding: 0 20px;
}

ul {
    list-style: none;
}

aside ul li a {
    display: block;
    padding: 20px;
    height: 70px;
    color: grey;
    text-decoration: none;
    text-transform: uppercase;
    border-bottom: 1px solid #646464;
}

aside ul li:last-child a {
    border-bottom: none;
}

aside ul li a:hover {
    background: #222;
}

.container main {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 20px;
    justify-content: center;
    margin-right: 20px;
}

aside, main {
    margin-bottom: 20px;
}

.container div {
    padding: 20px;
}

.container div, aside {  
    background: #111;
}

.container main div:nth-child(odd) {
    background: #2a2a2a;
}

::-webkit-scrollbar {
    background: black;
}

::-webkit-scrollbar-thumb {
    background: #464646;
}

@media screen and (max-width: 768px) {
    aside {
        display: none;
    }

    .container main {
        grid-column: 1 / 3;
        margin-right: 0;
    }
}
